# money-management

./: money management.sln
Money Management/: Form1.Designer.cs  Form1.cs  Money Management.csproj  Money Management.sln  NewUserForm.Designer.cs  NewUserForm.cs  Program.cs  json.cs
Money Management/Money Management/: AddExpense.xaml  AddExpense.xaml.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  ErrorWindow.xaml  ErrorWindow.xaml.cs  Login.xaml  Login.xaml.cs  LoginForm.xaml  LoginForm.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Money Management.csproj  PrincipalForm.xaml  PrincipalForm.xaml.cs  Program.cs  SignUp.xaml  SignUp.xaml.cs  Style.xaml  json.cs  passwordForm.xaml  passwordForm.xaml.cs
money management/: money management.pyproj  money_management.py  test.py
